﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Argument out of range error. Wrong format" xml:space="preserve">
    <value>Erreur d&amp;#39;argument hors de portée. Mauvais format.!</value>
  </data>
  <data name="Cell" xml:space="preserve">
    <value>Cellule</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Copier</value>
  </data>
  <data name="Copy/Paste" xml:space="preserve">
    <value>Copier-coller</value>
  </data>
  <data name="Delete List" xml:space="preserve">
    <value>Supprimer la liste</value>
  </data>
  <data name="Do you want to save your current playlist" xml:space="preserve">
    <value>Voulez-vous enregistrer votre playlist actuelle?!</value>
  </data>
  <data name="File Error" xml:space="preserve">
    <value>Erreur de fichier</value>
  </data>
  <data name="File has wrong format or does not exist!" xml:space="preserve">
    <value>Le fichier a un format incorrect ou n&amp;#39;existe pas! !</value>
  </data>
  <data name="Key press" xml:space="preserve">
    <value>Appui sur une touche</value>
  </data>
  <data name="Key press operation failed" xml:space="preserve">
    <value>L&amp;#39;opération de pression de touche a échoué. !</value>
  </data>
  <data name="List import" xml:space="preserve">
    <value>Importation de la liste</value>
  </data>
  <data name="No duplicates" xml:space="preserve">
    <value>Pas de doublons</value>
  </data>
  <data name="No internet connection found" xml:space="preserve">
    <value>Aucune connexion à Internet n'a été trouvée.</value>
  </data>
  <data name="Paste operation failed" xml:space="preserve">
    <value>L&amp;#39;opération de collage a échoué.!</value>
  </data>
  <data name="Playlist Saved" xml:space="preserve">
    <value>Playlist sauvée</value>
  </data>
  <data name="Plugin links only work in Kodi" xml:space="preserve">
    <value>Les liens de plugins ne fonctionnent que dans Kodi!</value>
  </data>
  <data name="Reload File" xml:space="preserve">
    <value>Recharger le fichier</value>
  </data>
  <data name="Row" xml:space="preserve">
    <value>Ligne</value>
  </data>
  <data name="Save Playlist" xml:space="preserve">
    <value>Enregistrer la Playlist</value>
  </data>
  <data name="Table changed" xml:space="preserve">
    <value>Tableau modifié</value>
  </data>
  <data name="The Clipboard could not be accessed. Please try again" xml:space="preserve">
    <value>Le client est introuvable! Veuillez réessayer.</value>
  </data>
  <data name="The data you pasted is in the wrong format for the cell" xml:space="preserve">
    <value>Les données que vous avez collées sont dans le mauvais format pour la cellule!</value>
  </data>
  <data name="User-Agent links only work in Kodi" xml:space="preserve">
    <value>Les liens utilisateur-agent ne fonctionnent que dans Kodi!</value>
  </data>
  <data name="VLC player not found" xml:space="preserve">
    <value>Joueur introuvable</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Avertissement</value>
  </data>
  <data name="Wrong data structure" xml:space="preserve">
    <value>Mauvaise structure de données !!</value>
  </data>
  <data name="Wrong format" xml:space="preserve">
    <value>Format incorrect.</value>
  </data>
  <data name="Wrong input" xml:space="preserve">
    <value>Saisie incorrecte</value>
  </data>
</root>